{
  "name": "samuraibs-tests",
  "version": "1.0.0",
  "description": "Projeto de testes de aceitação de ponta a ponta em Cypress",
  "main": "index.js",
  "author": "Elen Crozara",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "9.5.1",
    "pg": "^8.8.0"
  }
}
